spring.application.name=photoapp
spring.datasource.url=jdbc:mysql://photodb.ctu8q4yuubak.eu-north-1.rds.amazonaws.com:3306/photodb
spring.datasource.username=admin
spring.datasource.password=photodb987251
spring.jpa.hibernate.ddl-auto=update